# TestSample

./: dev.configuration.properties  mvnw.cmd  pom.xml  sampleCommand.txt  text.txt
src/main/java/com/example/: AvailabilityTest.java  Constants.java  TestUtil.java
src/main/java/com/example/dataProvider/: AvailabilityTestDataProvider.java
src/main/java/com/example/tests/: AvailabilityTest.java  Constants.java  TestUtil.java
src/main/resources/data/: DevTestSuite.xml  orders.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DevTest/: AvailabilityTest.html  AvailabilityTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.AvailabilityTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DevTest/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
